server {
        listen      80;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        fastcgi_ignore_client_abort     on;
        proxy_ignore_client_abort       on;
        fastcgi_connect_timeout 300;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;

        location / {
                root /var/www/html;
                index index.html;
                rewrite ^/(.*) /index.html last;
                #include deny.conf;
        }
        location ~ .*\.(html|htm)$ {
               root /var/www/html;
               add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
               #include deny.conf;
        }
        location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|json|svg|ttf)$ {
               root /var/www/html;
               expires 7d;
               #include deny.conf;
        }


        #location ~ ^/api/.*/.*callback {
        location /api/ {
               proxy_set_header Host $host;
               proxy_set_header X-Real-Ip $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_pass http://127.0.0.1:19321;

        }
}
server {
    listen      19321;
    client_max_body_size        1024m;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php {
        root /var/www/html;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
